<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="LeadershipKeys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leadership Keys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aig-Si-WUQ">
                                <rect key="frame" x="124" y="323" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="3W6-5A-KLF" kind="showDetail" identifier="launchApp" id="HjW-zL-Hv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="124"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="ejJ-Ge-5kl">
            <objects>
                <navigationController navigationBarHidden="YES" id="LXy-9o-6V6" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="EFb-qT-HMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="4pp-4q-N9w" kind="relationship" relationship="rootViewController" id="jm1-sr-Rqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDL-6D-PJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="894"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="6uK-Ha-dwx">
            <objects>
                <viewController id="4pp-4q-N9w" customClass="MenuVC" customModule="LeadershipKeys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9o-oE-4sF"/>
                        <viewControllerLayoutGuide type="bottom" id="UjY-R6-QZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vCz-8H-F68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6BF-0j-dje">
                                <rect key="frame" x="0.0" y="173" width="375" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" textLabel="CVX-GK-9NW" rowHeight="64" style="IBUITableViewCellStyleDefault" id="g2M-oc-7kG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g2M-oc-7kG" id="L7Z-R3-qXJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Menu Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CVX-GK-9NW">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6BF-0j-dje" firstAttribute="leading" secondItem="vCz-8H-F68" secondAttribute="leading" id="JLx-Ee-BS1"/>
                            <constraint firstItem="6BF-0j-dje" firstAttribute="centerY" secondItem="vCz-8H-F68" secondAttribute="centerY" constant="-0.5" id="KgK-LS-USa"/>
                            <constraint firstItem="6BF-0j-dje" firstAttribute="top" secondItem="h9o-oE-4sF" secondAttribute="bottom" constant="173" id="KmL-Fp-Y61"/>
                            <constraint firstAttribute="trailing" secondItem="6BF-0j-dje" secondAttribute="trailing" id="mTv-gS-d4o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Xb-SL-eZI"/>
                    <connections>
                        <outlet property="tableView" destination="6BF-0j-dje" id="Ee2-EL-Y5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QN-ol-IMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="1644.8275862068967"/>
        </scene>
        <!--ArticleVC-->
        <scene sceneID="5R6-mX-ypl">
            <objects>
                <viewController storyboardIdentifier="ArticleVC" title="ArticleVC" definesPresentationContext="YES" id="ZF7-9b-Sua" customClass="ArticleVC" customModule="LeadershipKeys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IM7-A4-Dhq"/>
                        <viewControllerLayoutGuide type="bottom" id="OKu-U8-GeD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6jf-zb-sS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="SGD-48-eXI">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="6C3-yU-FkH">
                            <connections>
                                <action selector="menuTapped:" destination="ZF7-9b-Sua" id="Zu8-kA-xFN"/>
                                <segue destination="LXy-9o-6V6" kind="presentation" id="vV7-uo-sJ6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="tocIcon" id="fJz-VC-ZDW">
                            <connections>
                                <action selector="contentsTapped:" destination="ZF7-9b-Sua" id="QZf-Aj-xM5"/>
                                <segue destination="vp4-8y-PPC" kind="presentation" identifier="showContents" id="pUT-8y-6sn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PB-ai-HQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="894"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Ky3-Tx-CDd">
            <objects>
                <navigationController navigationBarHidden="YES" id="vp4-8y-PPC" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Nft-vG-4YD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Nph-N2-Msc" kind="relationship" relationship="rootViewController" id="ZXQ-F8-4NT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P54-ob-CnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="894"/>
        </scene>
        <!--ContentsVC-->
        <scene sceneID="n9L-x3-mED">
            <objects>
                <tableViewController id="Nph-N2-Msc" customClass="ContentsVC" customModule="LeadershipKeys" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ige-wi-Hfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tocCell" rowHeight="88" id="Ewq-bR-ter" customClass="ContentsTableViewCell" customModule="LeadershipKeys" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ewq-bR-ter" id="FOk-I4-DHV" customClass="ContentsTableViewCell" customModule="LeadershipKeys" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chapter Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx0-jg-Lj6">
                                            <rect key="frame" x="24" y="19" width="343" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chapter Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8m-eI-ibX">
                                            <rect key="frame" x="24" y="48" width="343" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chapterIndex" destination="e8m-eI-ibX" id="qIO-gk-GyL"/>
                                    <outlet property="chapterTitle" destination="gx0-jg-Lj6" id="mqz-Iu-YPp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nph-N2-Msc" id="OKy-lo-d8b"/>
                            <outlet property="delegate" destination="Nph-N2-Msc" id="8Di-aB-Mc1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hCG-NS-RTe"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDL-Zi-ngy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="1644.8275862068967"/>
        </scene>
        <!--Scrolling Nav-->
        <scene sceneID="Heq-xW-6ar">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3W6-5A-KLF" customClass="ScrollingNav" customModule="LeadershipKeys" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Neo-Cr-I39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZF7-9b-Sua" kind="relationship" relationship="rootViewController" id="KDf-eI-M6m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6A-6b-5fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuIcon" width="19" height="17"/>
        <image name="tocIcon" width="17" height="23"/>
    </resources>
</document>
